<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="Your entertainment all in one place">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>EntertainmentHub</title>
  <link rel="stylesheet" href="assets/style.css">
</head>
<body>
  <header class="header">
    <h1>Entertainment<span>Hub</span></h1>
    <p>All Your Entertainment In One Place</p>
  </header>

  <form id="search">
    <select id="content-select" aria-label="content select ">
      <option value="all">All</option>
      <option value="news">News</option>
      <option value="reddit">Reddit</option>
      <option value="youtube">Youtube</option>
    </select>
    <input type="text" id="search-bar" aria-label="search" spellcheck="true" placeholder="search">
    <button type='submit' class="btn" id="submit">Go</button>
  </form>

  <main class="content">
    <div class="content_card content_card--1">
      <h2>News</h2>
      <span><img class='menu' src="images/hamburger-menu.png" alt="hamburger menu"></span>
      <ul class="news-navbar">
        <li data-category='general'>General</li>
        <li data-category='business'>Business</li>
        <li data-category='entertainment'>Entertainment</li>
        <li data-category='health'>Health</li>
        <li data-category='science'>Science</li>
        <li data-category='sports'>Sports</li>
        <li data-category='technology'>Technology</li>
      </ul>
      <ul class="content_card-results1"></ul>
    </div>
    <div class="content_card content_card--2">
      <h2>Reddit</h2>
      <div class="content_card-results2" role="list"></div>
    </div>
    <div class="content_card content_card--3">
      <h2>Social Media</h2>
      <div class="content_card-results3">
        <a href="https://www.facebook.com"><img src="images/facebook.png" alt="facebook"></a>
        <a href="https://www.twitter.com"><img src="images/twitter.png" alt="twitter"></a>
        <a href="https://www.googleplus.com"><img src="images/googleplus.png" alt="google plus"></a>
      </div>
    </div>
    <div class="content_card content_card--4">
      <h2>Youtube</h2>
      <div class="content_card-results4" role="list"></div>
    </div>
  </main>

  <footer class="footer">
    <p>Created by Qamar</p>
  </footer>

  <script src="assets/main.js"></script>
</body>
</html>